# E4-Examples

./: .gitignore  README.md  pom.xml
annotation-ast/: .factorypath  pom.xml
annotation-ast/src/main/java/org/annotation/ast/: Singleton.java  SingletonJavacHandler.java
annotation-example/: pom.xml
annotation-example/src/main/java/com/citi/e4/example/: AhoiService.java  App.java  HelloService.java  SingletonExample.java
annotation-example/src/test/java/com/citi/e4/example/: AppTest.java
annotation-gem/: pom.xml
annotation-gem/src/main/java/com/citi/e4/gem/: BuildType.java  GEMValidation.java  GEMValidationProcessor.java  Issue.java  Report.java
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/citi/e4/processor/: Extension.java  ExtensionDescriptor.java  ExtensionDescriptorWrapper.java  ExtensionMethod.java  ExtensionProcessor.java  Extensions.java
